<class-diagram version="1.0.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="dominio.ParametroIncompleto" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/ParametroIncompleto.java" binary="false">    
    <position height="-1" width="-1" x="2128" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="dominio.RegistroDuplicado" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/RegistroDuplicado.java" binary="false">    
    <position height="-1" width="-1" x="1941" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="3" corner="BOTTOM_RIGHT" language="java" name="dominio.Transaccion.Estado" 
    project="InstitutoBenedictoXVI" file="/InstitutoBenedictoXVI/src/dominio/Transaccion.java" binary="false">    
    <position height="-1" width="-1" x="1960" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="controlador.Filtro" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/controlador/Filtro.java" binary="false">    
    <position height="-1" width="-1" x="1901" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="dominio.Persona" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Persona.java" binary="false">    
    <position height="537" width="348" x="2369" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="dominio.Empresa" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Empresa.java" binary="false">    
    <position height="-1" width="-1" x="1381" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="dominio.Moneda" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Moneda.java" binary="false">    
    <position height="-1" width="-1" x="1453" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="dominio.Usuario" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Usuario.java" binary="false">    
    <position height="-1" width="-1" x="2823" y="1570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="dominio.AutenticaUsuario" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/AutenticaUsuario.java" binary="false">    
    <position height="112" width="197" x="1171" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="dominio.Modulo" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Modulo.java" binary="false">    
    <position height="180" width="155" x="1408" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="dominio.Rol" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Rol.java" binary="false">    
    <position height="622" width="235" x="1603" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="dominio.Transaccion" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Transaccion.java" binary="false">    
    <position height="-1" width="-1" x="1482" y="1241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="dominio.Transaccion.TFiltro" 
    project="InstitutoBenedictoXVI" file="/InstitutoBenedictoXVI/src/dominio/Transaccion.java" binary="false">    
    <position height="-1" width="-1" x="1896" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="dominio.Transaccion.Tipo" 
    project="InstitutoBenedictoXVI" file="/InstitutoBenedictoXVI/src/dominio/Transaccion.java" binary="false">    
    <position height="-1" width="-1" x="1874" y="1560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="dominio.Trabajador" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Trabajador.java" binary="false">    
    <position height="-1" width="-1" x="2734" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="dominio.Clientealta" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Clientealta.java" binary="false">    
    <position height="112" width="326" x="2003" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="dominio.Curso" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Curso.java" binary="false">    
    <position height="78" width="85" x="1878" y="-233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="dominio.AdmRol" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/AdmRol.java" binary="false">    
    <position height="-1" width="-1" x="2002" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="dominio.Academia" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Academia.java" binary="false">    
    <position height="-1" width="-1" x="2228" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="dominio.Prospecto" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Prospecto.java" binary="false">    
    <position height="163" width="388" x="2155" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="dominio.TipoCuenta" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/TipoCuenta.java" binary="false">    
    <position height="-1" width="-1" x="1696" y="674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="dominio.Cliente" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/Cliente.java" binary="false">    
    <position height="248" width="433" x="2583" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="dominio.GrupoEstudio" project="InstitutoBenedictoXVI" 
    file="/InstitutoBenedictoXVI/src/dominio/GrupoEstudio.java" binary="false">    
    <position height="-1" width="-1" x="2296" y="1287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="tipo"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="30" name="filtro"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="filtro"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="estado"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>